version: "3"
services:
  note-app:
    container_name: shopify-app-c
    image: "shopify-app:dev"
    ports:
      - "3000:3000"
    environment:
      - SHOPIFY_APP_PORT=3000
    volumes:
      - .:/app
    command: node bin/test.js
